<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 1px solid black; padding: 20px;">
        <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: crimson; font-size: xx-large ;">Notícia do dia</h2>
        <p style="font-size: xx-large; color: cornflowerblue;">Hoje tivemos um evento importante...</p>
    </div>
    <p style="font-size: xx-large; ">Este é um <span style="color: purple; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">aviso importante</span> no meio do texto</p>
    <p style="font-size: xx-large;">Fórmula de Bhaskara = AX<sup><strong>2</strong></sup> + BX + C</p>
    <p style="font-size: xx-large;">Fórmula do Dioxido de Carbono na Química é CO<sub><strong>2</strong></sub></p>
    

    <p style="text-align: left;"> Texto alinhado à esquerda.</p>
    <p style="text-align: center;"> Texto Centralzado.</p>
    <p style="text-align: right;"> Texto alinhado à direita.</p>
    <p style="text-align: justify;"> Texto Justificado, preenchendo a largura da linha.</p>


</body>
</html>